<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatBotDBEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Monitors">
    <Key>
      <PropertyRef Name="ModelNo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SeriesName" Type="nchar" MaxLength="10" />
    <Property Name="Category" Type="nchar" MaxLength="30" />
    <Property Name="ModelNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Spec1" Type="nchar" MaxLength="100" />
    <Property Name="Spec2" Type="nchar" MaxLength="100" />
    <Property Name="Spec3" Type="nchar" MaxLength="100" />
    <Property Name="url" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionName" />
    </Key>
    <Property Name="QuestionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nchar" MaxLength="100" />
    <Property Name="Contact" Type="nchar" MaxLength="100" />
    <Property Name="Mail" Type="nchar" MaxLength="100" />
    <Property Name="Model" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Solutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="nchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nchar" MaxLength="500" />
    <Property Name="Spec1" Type="nchar" MaxLength="100" />
    <Property Name="Spec3" Type="nchar" MaxLength="100" />
    <Property Name="url" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ChatBotDBEntitiesStoreContainer">
    <EntitySet Name="Monitors" EntityType="Self.Monitors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solutions" EntityType="Self.Solutions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>